!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!9437;d
[\012  grasp [\012   legendy -119.97407407407417\012   legendx 471.80000000000007\012   version 1\012   winflags 3\012   eheight 815\012   ewidth 720\012   height 815\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs -23.381874074074062\012   xoffs -339.4059037037038\012   scale 0.5787037037037038\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "SERVER_PORT\\011I\\011\\01125\\011\\011\\011TFTPClient\011address\\011Ljava/net/InetAddress;\\011\\0112\\011\\011\\011TFTPClient\011btnChooseFolder\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011TFTPClient\011btnConnect\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011TFTPClient\011btnDownload\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011TFTPClient\011btnUpload\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011TFTPClient\011chosenFile\\011Ljava/io/File;\\011\\0112\\011\\011\\011TFTPClient\011curDir\\011Ljava/lang/String;\\011\\0112\\011\\011\\011TFTPClient\011dis\\011Ljava/io/DataInputStream;\\011\\0112\\011\\011\\011TFTPClient\011dos\\011Ljava/io/DataOutputStream;\\011\\0112\\011\\011\\011TFTPClient\011fileObj\\011Ljava/io/File;\\011\\0112\\011\\011\\011TFTPClient\011fis\\011Ljava/io/FileInputStream;\\011\\0112\\011\\011\\011TFTPClient\011fpButtons\\011Ljavafx/scene/layout/FlowPane;\\011\\0110\\011\\011\\011TFTPClient\011fpDir\\011Ljavafx/scene/layout/FlowPane;\\011\\0110\\011\\011\\011TFTPClient\011fpIP\\011Ljavafx/scene/layout/FlowPane;\\011\\0110\\011\\011\\011TFTPClient\011fpLog\\011Ljavafx/scene/layout/FlowPane;\\011\\0110\\011\\011\\011TFTPClient\011lblDir\\011Ljavafx/scene/control/Label;\\011\\0110\\011\\011\\011TFTPClient\011lblIP\\011Ljavafx/scene/control/Label;\\011\\0110\\011\\011\\011TFTPClient\011ois\\011Ljava/io/ObjectInputStream;\\011\\0112\\011\\011\\011TFTPClient\011oos\\011Ljava/io/ObjectOutputStream;\\011\\0112\\011\\011\\011TFTPClient\011pw\\011Ljava/io/PrintWriter;\\011\\0112\\011\\011\\011TFTPClient\011root\\011Ljavafx/scene/layout/VBox;\\011\\0112\\011\\011\\011TFTPClient\011scene\\011Ljavafx/scene/Scene;\\011\\0112\\011\\011\\011TFTPClient\011scn\\011Ljava/util/Scanner;\\011\\0112\\011\\011\\011TFTPClient\011socket\\011Ljava/net/DatagramSocket;\\011\\0112\\011\\011\\011TFTPClient\011stage\\011Ljavafx/stage/Stage;\\011\\0112\\011\\011\\011TFTPClient\011taLog\\011Ljavafx/scene/control/TextArea;\\011\\0110\\011\\011\\011TFTPClient\011tfDir\\011Ljavafx/scene/control/TextField;\\011\\0110\\011\\011\\011TFTPClient\011tfIP\\011Ljavafx/scene/control/TextField;\\011\\0110\\011\\011\\011TFTPClient\011TFTPClient\\011()V\\011c\\0111\\011\\011\\011TFTPClient\011doChooseFolder\\011()V\\011\\0112\\011\\011\\011TFTPClient\011doConnect\\011()V\\011\\0112\\011\\011\\011TFTPClient\011doDisconnect\\011()V\\011\\0112\\011\\011\\011TFTPClient\011doDownload\\011()V\\011\\0112\\011\\011\\011TFTPClient\011doUpload\\011()V\\011\\0112\\011\\011\\011TFTPClient\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011TFTPClient\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011TFTPClient\011log\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011TFTPClient\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TFTPClient\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011TFTPClient"\012    signature "Ljavafx/application/Application;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;LTFTPConstants;"\012    condition 1\012    access2 0\012    access 2097152\012    classname "TFTPClient"\012    fromclassfiledate 0\012    fromclassfilename "%\011TFTPClient.class"\012    fromfilename "%\011TFTPClient.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -248.81018518518516\012     y 123.91203703703701\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<ACKPacket/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011ACKPacket.java.class>"\012    fromfilename "%\011ACKPacket.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -599.5787037037037\012     y -10.5416666666666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "btnChooseFolder\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011TFTPServer\011btnStart\\011Ljavafx/scene/control/Button;\\011\\0110\\011\\011\\011TFTPServer\011holder\\011[B\\011\\0112\\011\\011\\011TFTPServer\011mainSocket\\011Ljava/net/DatagramSocket;\\011\\0112\\011\\011\\011TFTPServer\011root\\011Ljavafx/scene/layout/VBox;\\011\\0112\\011\\011\\011TFTPServer\011scene\\011Ljavafx/scene/Scene;\\011\\0112\\011\\011\\011TFTPServer\011server\\011LTFTPServer$Server;\\011\\0111\\011\\011\\011TFTPServer\011stage\\011Ljavafx/stage/Stage;\\011\\0112\\011\\011\\011TFTPServer\011taLog\\011Ljavafx/scene/control/TextArea;\\011\\0110\\011\\011\\011TFTPServer\011tfDirectory\\011Ljavafx/scene/control/TextField;\\011\\0110\\011\\011\\011TFTPServer\011tfServerIP\\011Ljavafx/scene/control/TextField;\\011\\0110\\011\\011\\011TFTPServer\011TFTPServer\\011()V\\011c\\0111\\011\\011\\011TFTPServer\011doChooseFolder\\011()V\\011\\0111\\011\\011\\011TFTPServer\011doShutDown\\011()V\\011\\0111\\011\\011\\011TFTPServer\011doStart\\011()V\\011\\0111\\011\\011\\011TFTPServer\011doStartProcedure\\011()V\\011\\0111\\011\\011\\011TFTPServer\011doStop\\011()V\\011\\0111\\011\\011\\011TFTPServer\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011TFTPServer\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011TFTPServer\011log\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011TFTPServer\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TFTPServer\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011TFTPServer"\012    signature "Ljavafx/application/Application;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;LTFTPConstants;"\012    condition 1\012    access2 0\012    access 2097152\012    classname "TFTPServer"\012    fromclassfiledate 0\012    fromclassfilename "%\011TFTPServer.class"\012    fromfilename "%\011TFTPServer.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 138.83796296296276\012     y 149.91203703703698\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<DATAPacket/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011DATAPacket.java.class>"\012    fromfilename "%\011DATAPacket.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -441.5787037037037\012     y -10.5416666666666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<ERRORPacket/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011ERRORPacket.java.class>"\012    fromfilename "%\011ERRORPacket.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -283.5787037037037\012     y -10.5416666666666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<RRQPacket/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011RRQPacket.java.class>"\012    fromfilename "%\011RRQPacket.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -125.5787037037037\012     y -10.5416666666666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<WRQPacket/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011WRQPacket.java.class>"\012    fromfilename "%\011WRQPacket.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 32.421296296296305\012     y -10.5416666666666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ACCESS\\011I\\011\\01125\\011\\011\\011TFTPConstants\011ACK\\011I\\011\\01125\\011\\011\\011TFTPConstants\011DATA\\011I\\011\\01125\\011\\011\\011TFTPConstants\011DSKFUL\\011I\\011\\01125\\011\\011\\011TFTPConstants\011ERROR\\011I\\011\\01125\\011\\011\\011TFTPConstants\011FILEX\\011I\\011\\01125\\011\\011\\011TFTPConstants\011ILLOP\\011I\\011\\01125\\011\\011\\011TFTPConstants\011MAX_PACKET\\011I\\011\\01125\\011\\011\\011TFTPConstants\011NOTFND\\011I\\011\\01125\\011\\011\\011TFTPConstants\011NOUSR\\011I\\011\\01125\\011\\011\\011TFTPConstants\011RRQ\\011I\\011\\01125\\011\\011\\011TFTPConstants\011TFTP_PORT\\011I\\011\\01125\\011\\011\\011TFTPConstants\011UNDEF\\011I\\011\\01125\\011\\011\\011TFTPConstants\011UNKID\\011I\\011\\01125\\011\\011\\011TFTPConstants\011WRQ\\011I\\011\\01125\\011\\011\\011TFTPConstants"\012    condition 1\012    access2 0\012    access 512\012    classname "TFTPConstants"\012    fromclassfiledate 0\012    fromclassfilename "%\011TFTPConstants.class"\012    fromfilename "%\011TFTPConstants.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -63.374999999999886\012     y 29.717592592592666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!83;g
%\011TFTPClient.java
%\011Packet.java
%\011TFTPConstants.java
%\011TFTPServer.java
!83;f
%\011TFTPClient.java
%\011Packet.java
%\011TFTPConstants.java
%\011TFTPServer.java
!33;m
RunSelect	APPLICATION:TFTPClient
